<div class="hero-unit">
	<h1 ng-controller="userInfo">Manage Album.</h1>
</div>
<div class="row" id="albums">
	
	
	<div ng-controller="videoInfo" class="span4">

	<% @photos.each do |photo| %>
	<h2> Manage Albums</h2>
		<IMG style="WIDTH: 320px; HEIGHT: 240px" height=100 src="img/AliAndI.jpg" width=75 border=0>
		<a href="#" class="btn btn-primary btn-mini add"><i class="icon-black icon-plus-sign"></i> Add</a>
		<a href="#" onclick setPrivate() class="btn btn-info btn-mini priv"><i class="icon-black icon-asterisk"></i> Private</a>
		<a href="#" class="btn btn-success btn-mini description"><i class="icon-black icon-align-left"></i> Description</a>
		<a href="#" class="btn btn-warning btn-mini like"><i class="icon-black icon-thumbs-up"></i> Like</a>
		<a href="#" class="btn btn-danger btn-mini delete"><i class="icon-black icon-fire"></i> Delete</a>			
	</div>
	<% end %>


</div>
