<h1>Add a new photo</h1>
<%= form_for '@new_photo', :url => { :action => "save_photo" },:html => {:id=>"uploadPhotoForm",:multipart => true,:onSubmit => "return $(this).validate();"} do |f| %>

<!-- Error handling -->

<%
    if @new_photo.errors.any?
      pluralize(@new_photo.errors.count, "error")
      puts "Your photo was not uploaded, here why:"
      @new_photo.errors.full_messages.each do |msg|
        puts msg
      end
    end
%>



<fieldset>
  <legend>
    <div class="clearfix">
      <%= f.label :description  %>
      <div class="input">
        <%= f.text_field :description,:placeholder=>"Description","data-validation"=>"required" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :is_it_private?  %>
      <div class="input">
        <%= f.check_box :is_private,{} %> 
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :Select_your_photo  %>
      <div class="input">
        <%= f.file_field :photo_file %>
      </div>
    </div>


    <%= f.submit "Upload your photo",{:id =>"uploadPhoto" } %>
    <% end %>

  </legend>
</fieldset>



